TurboMonorepo_kotlinVersion=1.7.0
TurboMonorepo_minSdkVersion=23
TurboMonorepo_targetSdkVersion=34
TurboMonorepo_compileSdkVersion=34
TurboMonorepo_ndkversion=21.4.7075529
ORG_GRADLE_PROJECT_newArchEnabled=true
